# PoolGameAPI

./: PoolGameAPI.csproj  PoolGameAPI.http  PoolGameAPI.sln  Program.cs  README.md  ServiceCollectionExtension.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: GameRecordsController.cs  IPasswordHasher.cs  PasswordHasher.cs  PlayerWinrateController.cs  TokenProvider.cs  UsersController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
modules/: GameRecord.cs  JsonRecord.cs  PoolAppDbContext.cs  ResultType.cs  UserAccount.cs  UserAccout.cs  UserProfile.cs  Users.cs
